<!doctype html>
<html lang="en">
<head>
    <title>Channel Points | Twitch API Example</title>
    <link rel="stylesheet" href="/twitch_misc/style.css" />
    <style>
        #loading {
            height: 200px;
            overflow: scroll;
        }
        #loading p {
            margin: 2px;
        }

        #left, #right {
            box-sizing: border-box;
            width: 49vw;
            display: inline-block;
            vertical-align: top;
        }
        form {
            width: 50%;
        }
        form>fieldset>div {
            width: 100%;
        }
        form>fieldset>div>div {
            display: inline-block;
            width: 49%;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
        }
        input[type="button"], input[type="submit"] {
            width: 30%;
            background: green;
            cursor: pointer;
        }
        input[type="button"]:hover, input[type="submit"]:hover {
            background: red;
        }

        tr td:nth-child(6),
        tr td:nth-child(7),
        .delete_reward {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="eventsub.js"></script>
</head>
<body>
    <p>This example first uses <a href="https://dev.twitch.tv/docs/authentication/getting-tokens-oauth#oauth-implicit-code-flow" target="_blank">Implicit Auth</a> to get a token to use then will Various endpoints and permission to read YOUR data</p>

    <p>Get the code for this example on <a href="https://github.com/BarryCarlyon/twitch_misc/tree/main/examples/channel_points">Github</a> or just View the source instead</p>

    <p>Generates a page that shows simiar stuff to <a href="https://dashboard.twitch.tv/viewer-rewards/channel-points/rewards">Rewards Dashboard</a></p>

    <a href="" id="authorize" target="barrysgithubtwitchauth">Authorize</a>
    or
    <form action="" method="post" id="provide_access_token">
        <fieldset>
            <label>Provide Access Token</label>
            <input type="password" name="input_access_token" id="input_access_token" />
            <input type="submit" value="Insert Access Token" />
        </fieldset>
    </form>

    <div id="loading"></div>
    <table>
        <thead>
            <tr>
                <th>Can Control</th>
                <th>Reward ID</th>
                <th>Custom Image</th>
                <th>Reward Title</th>
                <th>Cost</th>
                <th>Visible</th>
                <th>Paused</th>
                <th>Skip Queue</th>
                <th>Prompt</th>
                <th>User Input Req.</th>
                <th>X</th>
            </tr>
        </thead>
        <tbody id="output"></tbody>
    </table>

    <form id="reward_create_form" action="" method="post">
        <fieldset>
            <div>
                <label for="reward_title">Reward Title</label>
                <input type="text" name="reward_title" id="reward_title" />
            </div>
            <div>
                <div>
                    <label for="reward_cost">Reward Cost</label>
                    <input type="number" name="reward_cost" id="reward_cost" min="1" step="1" value="50" />
                </div>
                <div>
                    <label for="reward_prompt">Reward Prompt</label>
                    <input type="text" name="reward_prompt" id="reward_prompt" />
                </div>
            </div>
            <div>
                <label for="reward_background_color">Background Color</label>
                <input type="color" name="reward_background_color" id="reward_background_color" />
            </div>
            <div>
                <div>
                    <label for="reward_is_enabled">Enabled</label>
                    <input type="checkbox" name="reward_is_enabled" id="reward_is_enabled" />
                </div>
                <div>
                    <label for="reward_is_user_input_required">User Input Required</label>
                    <input type="checkbox" name="reward_is_user_input_required" id="reward_is_user_input_required" />
                </div>
            </div>
            <div>
                <div>
                    <label for="reward_should_redemptions_skip_request_queue">Skip Queue</label>
                    <input type="checkbox" name="reward_should_redemptions_skip_request_queue" id="reward_should_redemptions_skip_request_queue" />
                </div>
            </div>
            <div>
                <div>
                    <label for="is_max_per_stream_enabled">Max Per Stream</label>
                    <input type="checkbox" name="is_max_per_stream_enabled" id="is_max_per_stream_enabled" />
                    <input type="number" name="max_per_stream" id="max_per_stream" min="1" max="100" step="1" />
                </div>
                <div>
                    <label for="is_max_per_user_per_stream_enabled">Max Per User Per Stream</label>
                    <input type="checkbox" name="is_max_per_user_per_stream_enabled" id="is_max_per_user_per_stream_enabled" />
                    <input type="number" name="max_per_user_per_stream" id="max_per_user_per_stream" min="1" max="100" step="1" />
                </div>
            </div>
            <div>
                <div>
                    <label for="is_global_cooldown_enabled">Cool Down between (seconds)</label>
                    <input type="checkbox" name="is_global_cooldown_enabled" id="is_global_cooldown_enabled" />
                    <input type="number" name="global_cooldown_seconds" id="global_cooldown_seconds" min="30" max="86400" step="30" />
                </div>
            </div>

            <div>
                <input type="submit" value="Create" />
            </div>
        </fieldset>
    </form>

    <script type="text/javascript" src="channel_points.js"></script>
</body>
</html>
